/* Main Window */
QWidget {
    background-color: #0f172a;
    color: #e2e8f0;
    font-family: Segoe UI;
    font-size: 14px;
}

/* Chat Display */
QTextEdit {
    background-color: #020617;
    border: 1px solid #1e293b;
    border-radius: 10px;
    padding: 10px;
}

/* Input Box */
QLineEdit {
    background-color: #020617;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 8px;
    color: white;
}

/* Send Button */
QPushButton {
    background-color: #2563eb;
    border-radius: 8px;
    padding: 8px;
    color: white;
}

QPushButton:hover {
    background-color: #1d4ed8;
}

QPushButton:pressed {
    background-color: #1e40af;
}

/* Scrollbar */
QScrollBar:vertical {
    background: #020617;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 4px;
}